<!DOCTYPE html>
<html>
    <head>
        <title>
            My first HTML page with script
        </title>
    </head>
    <body>
        <div id="div1">
            Hello! &lt;zhangyu&gt; &amp; amb
        </div>

        <script>
            alert("Hello, this is my first script!");
            alert("Inner HTML for the div element with id div1 is = "+ document.getElementById("div1").innerHTML);
            document.getElementById("div1").innerHTML = "Hello, this is Zhang Yu";
        
        </script>


    </body>
</html>